{
  "name": "redux-localstorage-immutable",
  "version": "1.0.3",
  "description": "Enhancer for redux-localstorage that allows you to persist an immutable store",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "make test clean build",
    "test": "make test"
  },
  "files": [
    "lib/",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakelazaroff/redux-localstorage-immutable.git"
  },
  "keywords": [
    "redux",
    "redux-localstorage",
    "store enhancer",
    "immutable"
  ],
  "author": "Jake Lazaroff <yo@jake.nyc>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakelazaroff/redux-localstorage-immutable/issues"
  },
  "homepage": "https://github.com/jakelazaroff/redux-localstorage-immutable#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "chai": "^3.4.1",
    "immutable": "^4.0.0-rc.11",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  }
}
